<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<title>Omar El Khayam Cruise</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	
    <style type="text/css">
<!--
.style1 {font-size: 14px}
.style2 {color: #E9C379}
.style3 {font-size: 14px; font-weight: bold; }
.style4 {
	font-size: 18px;
	font-weight: bold;
}
.style5 {color: #fff}
-->
    </style>
</head>

<body>
  <div id="wrapper">
    <div class="hr-dots" id="header"><img src="Omar-El-Khayam.JPG" alt="Omar El Khayam Cruise" width="535" height="295" /></div>
    <div id="left">
      <div id="logo">
        <h1>King Edward Travel </h1>
        <p>All for Egypt </p>
      </div>
      <div id="nav">
        <ul>
          <li class="important"><a href="index.html"><span class="style5">Home</span></a></li>
          <li><a href="Tour_Packages.html" class="style2">Tour Packages </a></li>
          <li><a href="Nile_Cruises.html"><span class="style2">Nile Cruises</span></a></li>
          <li><a href="Local_Packages.html">الرحلات الداخلية والخارجية </a></li>
          <li><a href="About_us.html">About us </a></li>
          <li><a href="contact_us.html">Contact us</a></li>
        </ul>
      </div>
      <div id="news">
        <h2>&nbsp;</h2>
        <h2><a href="Transportation.html">Transportation</a></h2>
        <h3>&nbsp;</h3>
        <h3><a href="Transportation.html"><img src="hiace1.jpg" alt="transport" width="199" height="105" /></a></h3>
        <p>&nbsp;</p>
      </div>
      <div id="support">
        <p><a href="mailto:info@kingedwardtravel.com">info@kingedwardtravel.com </a></p>
      </div>
    </div>
    <div id="right">
      <h2> Omar El Khayam (Lake Nasser Cruise) </h2>
      <div id="welcome">
        <p class="style3"><span id="ctl00_ContentPlaceHolder1_frGeneral_lbl_Desc">Description</span></p>
        <p class="style1">Come aboard the 5-star deluxe cruise ship Steigenberger Omar El Khayam,   and embark on an unprecedented adventure that takes you through the   ancient era of Egyptian civilization. Discover the secrets of the past   at the comfort of your spacious cabin or suite, furnished with chic   modern décor. A plethora of sightseeing options are available on and   offshore in the timeless areas of Abu Simble and Aswan. At night, wind   up by enjoying gourmet dishes prepared by the finest chefs at the main   restaurant, or further indulging at the luxurious lounge bar. <br />
          <br />
        The   Steigenberger Omar El Khayam has lots of facilities onboard for   relaxation and amusement; a large sundeck with pool, pool bar, Jacuzzi   ,Health club, fully equiped spa and massage parlor.</p>
        <p class="style1"><img src="Omar Khayam Sundeck.jpg" alt="Omar El Khayam Sundeck" width="343" height="236" /></p>
        <p class="style3"> <span id="ctl00_ContentPlaceHolder1_frGeneral_lbl_ship"> Ship information :</span></p>
        <table border="0" cellpadding="0" cellspacing="3" width="100%">
          <tbody>
            <tr>
              <td width="150" valign="top" class="style1"><span id="ctl00_ContentPlaceHolder1_frGeneral_lbl_Cabin">Number of Cabins</span></td>
              <td valign="top" class="style1"> 80 </td>
            </tr>
            <tr>
              <td width="150" valign="top" class="style1"><span id="ctl00_ContentPlaceHolder1_frGeneral_lbl_Dimensions">Dimensions</span> </td>
              <td valign="top" class="style1"> 113m Length, 17m width and 2.5m draft.</td>
            </tr>
          </tbody>
        </table>
        <p class="style3"> <span id="ctl00_ContentPlaceHolder1_frGeneral_lbl_Desc">Cabin Information:</span></p>
        <p class="style1">In order to enjoy the various breathtaking views of the Nile, the   main and upper deck cabins have large Panoramic Window which opens into a   balcony with seating area. All the cabins contain a private restroom,   bathtub and hair dryer.</p>
        <p class="style1">Take pleasure in chilling out at the   comfort of your cabin. All cabins are fully air conditioned with   individually controls thermostats, and are equipped with a mini-fridge.</p>
        <p class="style1">Keep   in touch with the outside world through the TV with satellite channels,   internal telephone as well as a music system available in all cabins.   In addition, international telephone and Fax sending as well as internet   browsing against charge are available on board.</p>
        <p class="style1"><img src="Omar Khayam Suite.jpg" alt="Omar El Khayam Suite" width="363" height="276" /></p>
        <p class="style3"><span id="ctl00_ContentPlaceHolder1_frGeneral_lbl_Location">Location</span>:</p>
        <p class="style1">The upper deck (1) has 18 double cabins, 2 Royal suites and 4 Grand   suites.The Main deck has 2 Royal suites and 4 Grand suites.The upper   deck (2) features 26 double cabins.The upper deck (3) contains 24 double   cabins. </p>
        <p class="style3"> <span id="ctl00_ContentPlaceHolder1_frGeneral_lbl_Size">Cabine Size</span>:</p>
        <p class="style1"> cabins 24m²-suites 36m²-Royal suites 70m² </p>
        <p class="style3">Facilities:</p>
        <table id="ctl00_ContentPlaceHolder1_DataList1" border="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl00_Label2">24 hours reception</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl01_Label2">Internet service (against charge)</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl02_Label2">Laundry service (against charge)</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl03_Label2">Gift shop</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl04_Label2">Beauty saloon (only when docking in Luxor &amp; Aswan)</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl05_Label2">Meeting space (when the boat is fully chartered)</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl06_Label2">International telephone &amp; fax (against charge)</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl07_Label2">Luxurious Lounge</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl08_Label2">Two level sun deck with swimming pool</span> </td>
            </tr>
            <tr>
              <td class="style1"><span id="ctl00_ContentPlaceHolder1_DataList1_ctl09_Label2">Fitness Studio</span> </td>
            </tr>
            <tr>
              <td class="style1"><p><span id="ctl00_ContentPlaceHolder1_DataList1_ctl10_Label2">Billiard</span></p>
              <p><img src="Omar Khayam living.jpg" alt="Omar El Khayam " width="347" height="233" /></p>
              <p>&nbsp;</p></td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="style1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td><table bgcolor="#f3f0df" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td><p class="style4"><span id="ctl00_ContentPlaceHolder1_lbl_name">4 Nights / 5 Days - Aswan / Abu Simbel</span></p></td>
                        </tr>
                        </tbody>
                    </table></td>
                  </tr>
                    <tr>
                      <td bgcolor="#ebe4c4"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="4" width="2" /></td>
                    </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="style1"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="1" width="2" /></td>
            </tr>
            <tr>
              <td class="style1"><table bgcolor="#ebe4c4" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="450" width="17" /></td>
                      <td valign="top" width="567"><table border="0" cellpadding="0" cellspacing="4" width="100%">
                          <tbody>
                            <tr>
                              <td><table border="0" cellpadding="0" cellspacing="1" width="100%">
                                  <tbody>
                                    <tr>
                                      <td><div id="ctl00_ContentPlaceHolder1_Panel2">
                                          <table id="ctl00_ContentPlaceHolder1_dt_Days" border="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 1 </td>
                                                        <td valign="top"><p>Aswan <br />
                                                          Embarkation before lunch.  Enjoy your time free at leisure in Aswan. Dinner and overnight.</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 2 </td>
                                                        <td valign="top"><p>Aswan <br />
                                                          Enjoy your breakfast wile sailing to Kalabsha where you will visit   Kalabsha Temple dedicated to the Nubian god Mandulis. Continue to Beit   El Wali and visit the temple dedicated to the goddess Hathor then visit   the beautiful Kiosk of Kertassi. Back to the ship and sail to Wadi el   Seboua. Overnight on board.</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 3 </td>
                                                        <td valign="top"><p>WADI EL SEBOUA  / AMADA <br />
                                                          After breakfast you will visit Wadi El Seboua, then take a camel ride or   walk to El Dakka and Mehraka. Back to the ship for lunch. You will then   continue sailing to Amada. Visit Amada temple, Ed Deir and the Tomb of   Pennut then return to the ship. Overnight in Amada</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 4 </td>
                                                        <td valign="top"><p>KASR IBRIM / ABU SIMBEL<br />
                                                          Early breakfast while sailing to Kasr Ibrim. View the fortress from the   sun deck and continue sailing to Abu Simbel. Once in Abu Simbel you will   marvel at the beautiful Abu Simbel Temples of the mighty king Ramses II   and his beautiful wife Nefertari. <br />
                                                          Overnight in Abu Simbel</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 5 </td>
                                                        <td valign="top"><p>ABU SIMBEL                    <br />
                                                          Check out after breakfast.</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </div></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td><table id="ctl00_ContentPlaceHolder1_FormView1" border="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="2"><p><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel"><strong>Bookings are made on full board basis including:</strong></span></p>
                                                          <ul>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Welcome drink</span></li>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Buffet style meals starting with lunch on the day of embarkation and ending with breakfast on the day of disembarkation.</span></li>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Daily tea time with cakes and snacks.</span></li>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Refreshing drinks upon arrival from sightseeing tours. </span></li>
                                                          </ul>
                                                        <p><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel"><strong>Other services are available against extra charge:</strong></span></p>
                                                        <ul>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Beverages</span></li>
                                                          <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Laundry</span></li>
                                                          <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Massage</span></li>
                                                        </ul>
                                                        <p><strong><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">N.B</span></strong></p>
                                                        <p><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">* These programs can be changed without prior notice due to navigational and security restrictions.<br />
                                                          * The above program may change in sequence according to the operating ship but not in visits.</span></p></td>
                                                    </tr>
                                                  </tbody>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td><p><img src="Omar El Khayam Lounge.jpg" alt="Omar El Khayam Lounge" width="345" height="313" /></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                      </table></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                      </table></td>
                    </tr>
                  </tbody>
              </table></td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="style1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td><table bgcolor="#f3f0df" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td></td>
                          <td><p class="style4">3 Nights / 4 Days - Abu Simbel / Aswan</p></td>
                        </tr>
                        </tbody>
                    </table></td>
                  </tr>
                    <tr>
                      <td bgcolor="#ebe4c4"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="4" width="2" /></td>
                    </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="style1"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="1" width="2" /></td>
            </tr>
            <tr>
              <td class="style1"><table bgcolor="#ebe4c4" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="450" width="17" /></td>
                      <td valign="top" width="567"><table border="0" cellpadding="0" cellspacing="4" width="100%">
                          <tbody>
                            <tr>
                              <td><table border="0" cellpadding="0" cellspacing="1" width="100%">
                                  <tbody>
                                    <tr>
                                      <td><div id="div">
                                          <table id="ctl00_ContentPlaceHolder1_dt_Days" border="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 1 </td>
                                                        <td valign="top"><p>ABU SIMBEL                    <br />
                                                          Embarkation before lunch and Lunch on board.  In the afternoon you will   marvel at the great Abu Simbel temples, your first encounter with the   Egyptian wonders.  Dinner and overnight on board the ship.</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 2 </td>
                                                        <td valign="top"><p>KASR IBRIM / AMADA / WADI EL SEBOUA                                         <br />
                                                          Enjoy having breakfast while sailing to Kasr Ibrim. View the Kasr Ibrim   fortress from the sun deck and sail to Amada where you will visit the   temple of Amada, Ed Deir and the tomb of Pennut. Return to ship for   lunch while sailing to Wadi el Seboua. Dinner and overnight on board the   ship.</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 3 </td>
                                                        <td valign="top"><p>ASWAN <br />
                                                          After Breakfast visit Wadi el Seboua, then take a camel ride or walk to   el Dakka and Mehraka. Back to the ship to sail to Aswan. Dinner and   overnight on board.</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" width="105"> Day 4 </td>
                                                        <td valign="top"><p>ASWAN<br />
                                                          After breakfast, you will visit Kalabsha temple dedicated to the Nubian   god Mandulis and continue to Beit el Wali to visit the beautiful kiosk   of Kertassi to encounter the Nubian style temple dedicated to the   goddess Hathor.  <br />
                                                          Check out.</p></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2"><img src="http://www.travcotels.com/images/_blank.gif" alt="" border="0" height="7" width="2" /></td>
                                                      </tr>
                                                    </tbody>
                                                </table></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </div></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2"><img src="Omar El Khayam Lounge1.jpg" alt="Omar El Khayam  Lounge" width="334" height="269" /></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td><table id="ctl00_ContentPlaceHolder1_FormView1" border="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan="2"><p><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel"><strong>Bookings are made on full board basis including:</strong></span></p>
                                                          <ul>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Welcome drink</span></li>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Buffet style meals starting with lunch on the day of embarkation and ending with breakfast on the day of disembarkation.</span></li>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Daily tea time with cakes and snacks.</span></li>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Refreshing drinks upon arrival from sightseeing tours. </span></li>
                                                          </ul>
                                                        <p><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel"><strong>Other services are available against extra charge:</strong></span></p>
                                                        <ul>
                                                            <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Beverages</span></li>
                                                          <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Laundry</span></li>
                                                          <li><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">Massage</span></li>
                                                        </ul>
                                                        <p><strong><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">N.B</span></strong></p>
                                                        <p><span id="ctl00_ContentPlaceHolder1_FormView1_DescLabel">* These programs can be changed without prior notice due to navigational and security restrictions.<br />
                                                          * The above program may change in sequence according to the operating ship but not in visits.</span></p></td>
                                                    </tr>
                                                  </tbody>
                                              </table></td>
                                            </tr>
                                          </tbody>
                                      </table></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                      </table></td>
                    </tr>
                  </tbody>
              </table></td>
            </tr>
          </tbody>
        </table>
        <p class="style1"><span class="style3">For Reservation, please <a href="contact_us.html">contact us</a></span></p>
        <p align="justify" class="style1"> <a href="http://www."></a></p>
      </div>
    </div>
    <div class="clear"> </div>
    <div id="spacer"> </div>
    <div id="footer">
      <div id="copyright">
        <p>Copyright &copy; 2012 King Edward Travel All right reserved. </p>
      </div>
	  <div id="footerline"></div>
    </div>
	
  </div>
</body>
</html>
